<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网页标题</title>
			<link rel='stylesheet' href='scripts/ggys.css'>
			<link rel='stylesheet' href='scripts/nav.css'>
			<link rel='stylesheet' href='scripts/footer.css'>
			<link rel='stylesheet' href='scripts/gr.css'>
			<link rel='stylesheet' href='scripts/bt.css'>
		<style></style>
	</head>
	<body>
		<!--导航-->
		<nav>
			<div>	
				<ul class="left">
					<img src="images/logo.png">
					<li><a href="index.html">官网首页</a></li>
					<li><a href="lj.html">我想了解</a></li>
					<li><a href="gr.html">个人及家用产品</a></li>
					<li><a href="zn.html">智能解决方案</a></li>
					<li><a href="lx.html">联系我们</a></li>
					<li><a href="rl.html">人力资源</a></li>
				</ul>
				<ul class="right">
					<li>联系电话:0731-8888-8888</li>
					<a href="#">注册</a>
					<a href="#">登录</a>
				</ul>	
			</div>
		</nav>
		<!--标题黑色-->
		<div class='bt'>
			<h1>个人及家用产品</h1>
		</div>
		<!--分类白色-->
		<div class='bsbt'>
			<div class="bsjz">
				<a href="">全部</a>
				<a href="">智能家电</a>
				<a href="">智能家居</a>
				<a href="">运动健康</a>
				<a href="">智能出行</a>
				<a href="">智能影音</a>
				<input type="text" placeholder='Search'><img src="images/fdj.png" alt="" width='20px' height='20px'>
			</div>
		</div>
		<!--主体-->
		<div class='zths'>
			<div class="zthsjz">
				<div class="yh">
					<div>
						<a href=""><img src="images/kx.jpg" alt=""></a>
						<a href="" class='cp'>电烤箱</a>
						<p class='jg'>799元</p>
					</div>
					<div>
						<a href=""><img src="images/dd.jpg" alt=""></a>
						<a href="" class='cp'>顶灯</a>
						<p class='jg'>225元</p>
					</div>
					<div>
						<a href=""><img src="images/bjq.jpg" alt=""></a>
						<a href="" class='cp'>报警器</a>
						<p class='jg'>288元</p>
					</div>
					<div>
						<a href=""><img src="images/cz.jpg" alt=""></a>
						<a href="" class='cp'>USB插座</a>
						<p class='jg'>66元</p>
					</div>
					<div>
						<a href=""><img src="images/tzc.jpg" alt=""></a>
						<a href="" class='cp'>智能体脂称</a>
						<p class='jg'>199元</p>
					</div>
				</div>
				<div class="yh">
					<div>
						<a href=""><img src="images/jkzs.jpg" alt=""></a>
						<a href="" class='cp'>健康助手</a>
						<p class='jg'>399元</p>
					</div>
					<div>
						<a href=""><img src="images/dzc.jpg" alt=""></a>
						<a href="" class='cp'>电子称</a>
						<p class='jg'>99元</p>
					</div>
					<div>
						<a href=""><img src="images/tgc.jpg" alt=""></a>
						<a href="" class='cp'>体感车</a>
						<p class='jg'>1699元</p>
					</div>
					<div>
						<a href="details.html"><img src="images/dlc.jpg" alt=""></a>
						<a href="" class='cp'>平衡车</a>
						<p class='jg'>2689元</p>
					</div>
					<div>
						<a href=""><img src="images/phc.jpg" alt=""></a>
						<a href="" class='cp'>智能体脂称</a>
						<p class='jg'>199元</p>
					</div>
				</div>
				<div class="yh">
					<div>
						<a href=""><img src="images/tx.jpg" alt=""></a>
						<a href="" class='cp'>VR头显</a>
						<p class='jg'>6888元</p>
					</div>
					<div>
						<a href=""><img src="images/xn.jpg" alt=""></a>
						<a href="" class='cp'>VR虚拟</a>
						<p class='jg'>5999元</p>
					</div>
					<div>
						<a href=""><img src="images/hyj.jpg" alt=""></a>
						<a href="" class='cp'>VR眼镜</a>
						<p class='jg'>2999元</p>
					</div>
					<div>
						<a href=""><img src="images/xnxs.jpg" alt=""></a>
						<a href="" class='cp'>虚拟现实VR</a>
						<p class='jg'>2999元</p>
					</div>
					<div>
						<a href=""><img src="images/jqr.jpg" alt=""></a>
						<a href="" class='cp'>扫地机器人</a>
						<p class='jg'>1999元</p>
					</div>
				</div>
				<div class="yh">
					<div>
						<a href=""><img src="images/hsj.jpg" alt="" width='200px' height='160px'></a>
						<a href="" class='cp'>智能后视镜</a>
						<p class='jg'>1380元</p>
					</div>
					<div>
						<a href=""><img src="images/vr.jpg" alt=""></a>
						<a href="" class='cp'>VR眼镜</a>
						<p class='jg'>559元</p>
					</div>
					<div>
						<a href=""><img src="images/ydsb.jpg" alt="" width='150px' height='160px'></a>
						<a href="" class='cp'>运动手表</a>
						<p class='jg'>799元</p>
					</div>
					<div>
						<a href=""><img src="images/dzmy.jpg" alt=""></a>
						<a href="" class='cp'>电子猫眼</a>
						<p class='jg'>999元</p>
					</div>
					<div>
						<a href=""><img src="images/znsxt.jpg" alt="" width='150px' height='160px'></a>
						<a href="" class='cp'>智能摄像头</a>
						<p class='jg'>99元</p>
					</div>
				</div>
			</div>
		</div>
		<!--底部黑色-->
		<footer class='hs'>
			<div class="dbwz">
				<div>我想了解</div>
				<a href="lj.html">公司简介</a>
				<a href="">在线留言</a>
				<a href="">在线反馈</a>
				<a href="lx.html">联系我们</a>
			</div>
			<div class="dbwz1">
				<div>个人及家用产品</div>
				<a href="">智能家电</a>
				<a href="">智能家居</a>
				<a href="">运动健康</a>
				<a href="">智能出行</a>
				<a href="">智能影音</a>
			</div>
			<div class="dbwz1">
				<div>智能解决方案</div>
				<a href="zn.html">智能生活</a>
				<a href="zn.html">解决方案</a>
			</div>
			<div class="dbwz2">
				<div>关注我们</div>
				<div>
					<a href=""><img src="images/wx.jpg"></a>
					<a href=""><img src="images/qq.jpg"></a>
					<a href=""><img src="images/wb.jpg"></a>
				</div>
				<div>
					<a href=""><img src="images/tt.jpg"></a>
					<a href=""><img src="images/j.jpg"></a>
					<a href=""><img src="images/f.jpg"></a>
				</div>
				<div>
					<a href=""><img src="images/y.jpg"></a>
				</div>
			</div>
			<div class="dbwz2">
				<div>官方微信</div>
				<a href=""><img src="images/ewm.jpg" width='100px' height='100px'></a>
			</div>
		</footer>
	</body>
</html>